@import "variables.scss";

* {
    box-sizing: border-box;
}

.route {
    align-items: left;
    align-self: flex-start;
    margin-top: 0.75em;
}

.tea__name {
    margin-top: 1em;
}

.tea__desc__list {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    &__description {
        width: 50%;
        padding-right: 2em;
        text-align: justify;
        &__headline {
            text-transform: uppercase;
            font-weight: 300;
        }
        &__catalogue {
            width: 30%;
            display: flex;
            flex-direction: column;
        }
    }
}

.review {
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 2em;
    &__form__fields {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__rating {
            width: 3em;
            margin-top: 0.5em;
        }
    }
}

.block {
    display: block;
}

.text_align_right {
    text-align: right;
}

.message {
    font-size: 1.25em;
    text-transform: uppercase;
    font-weight: 300;
}

.react__button {
    margin-left: 0.5em;
    background-color: rgba($color: #000000, $alpha: 0);
    border: 1px solid $primary-blue;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
    &:hover {
        border: 3px solid $primary-blue;
    }
}

// .react__reviews__li {
//     display: flex;
//     align-items: center;
//     width: 100%;
//     height: 3em;
//     max-width: $body_width;
// }

// .react__reviews__ul {
//     width: $body_width;
// }

.recent__reviews {
    display: flex;
    flex-direction: column;
    &__header {
        font-size: 1.25em;
        text-transform: uppercase;
        font-weight: 300;
    }
}

.margin-top {
    margin-top: 0.75em;
}
